
  .pad-bot {
    padding-top: 20px;
  }
  
  .pad-lft {
    padding-left: 32px;
  }

  .mar-rgt {
    margin-right: 15px;
  }

  #card-body {
    padding: 50px;
    display: none;
  }
  #card-body-2 {
    padding: 50px;
    display: none;
  }

  #card-body-3 {
    padding: 50px;
    display: none;
  }
.in-width {
  width: 30% !important;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


input[type=number] {
  width: 100px;
  height: 30px;
  padding: 0 5px;
}
 

  select {
    width: 360px;
    margin-left: 16px !important;
    border: white;
  }

  .bt-wdt {
    width: 120px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr,td {
    text-align: center;
  }
  .ta {
    text-align: center;
    background-color: bisque;
  }
   
  .marg {
    margin-left: 330px !important;
  }

  .padd_bot {
    margin-bottom:30px
  }

  input[type=number] {
    -moz-appearance: textfield !important;
  }

  .mar-rgt {
    margin-right: 20px;
  }


